%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: cyberpunk1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 732e0dec8dea94e4cadc94098dd6c4f9, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: ac480df072f9fd74bbcbf36aea10ca27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fc517e2d873069943a348c7a7193ec62,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 3a724f5800c685745a291b7d2fabd065,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4739842356855614298, guid: 0e29b409f07db654cb4f4e488e5327f8,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f4c344b8c6739a54f8b3fa5b684b4cdf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: b4d2a60ad5cd7bf4f88a673e77bcc6f0, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
